<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kovas McCann</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>
<header style="top: 0; position: sticky; z-index: 10; background-color: #02000a; display: flex; justify-content: space-between; align-items: center; border-bottom: solid #ddd 1px; padding-bottom: 10px;">
<iframe src="bar.html" width="100%" height="90px" frameborder="0" class="top-bar"></iframe>
</header>

<h1> Kovas McCann ~ Curriculum Vitæ

<h2> Education </h2>

<b> Downers Grove North Hight School </b>
<br> 2022-Present — Senior </br>

<h2> Employment </h2>

<b> Downers Grove Swim and Racquet Club </b>
<br> 2025 — Life Guard </br>

<b> Fourlakes Ski and Snow  </b>
<br> 2021 — Ski Instructor </br>

<h2> Achievements </h2>

<b> Eagle Scout </b>
<br> Boy Scouts of America, 2023 </br>

<footer>
    <hr>
        &#169; Kovas McCann <script>document.write(new Date().getFullYear())</script><br>
    </footer>
</body>
</html>
